{
  "name": "aion-hd-wallet",
  "version": "1.0.0",
  "main": "index.js",
  "author": "ChengChen",
  "license": "MIT",
  "scripts": {
    "test": "mocha --require  babel-register"
  },
  "dependencies": {
    "bignumber.js": "^8.0.2",
    "bip39": "^2.5.0",
    "blake2b": "^2.1.3",
    "buffer": "^5.2.1",
    "crypto-browserify": "^3.12.0",
    "rlp": "^2.2.2",
    "sodium-javascript": "^0.5.5"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "babel-register": "^6.26.0",
    "chai": "^4.2.0",
    "mocha": "^5.2.0"
  }
}
